<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="40dp"


    android:padding="5dp">


    <ImageView
        android:src="@drawable/trees"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/imageCategory"
        />



    <TextView
        android:layout_width="0dp"
        android:id="@+id/textCategoryName"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:text="Fooding"
        android:textAppearance="?android:attr/textAppearanceMedium"
        >
    </TextView>

</LinearLayout>
