<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/categoryLayout"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:orientation="horizontal">


        <ImageView

            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/cat1Image"

            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cat_text_size"
                    android:textColor="@color/primaryText"
                    android:id="@+id/cat1Name"
                    android:text="Grocery"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cat_text_size"
                    android:layout_gravity="end"
                    android:id="@+id/cat1Percent"
                    android:text="45%"/>


            </RelativeLayout>

            <View
                android:id="@+id/cat1Line"
                android:layout_width="180dp"
                android:layout_height="3dp"
                android:layout_margin="8dp"
                android:layout_gravity="bottom"
                android:background="@color/accentColor"/>

        </LinearLayout>




    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:orientation="horizontal">


        <ImageView

            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/cat2Image"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"

            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cat_text_size"
                    android:id="@+id/cat2Name"
                    android:textColor="@color/primaryText"
                    android:text="Rent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cat_text_size"
                    android:layout_gravity="end"
                    android:id="@+id/cat2Percent"
                    android:text="40%"/>


            </RelativeLayout>

            <View
                android:layout_width="140dp"
                android:id="@+id/cat2Line"
                android:layout_height="3dp"
                android:layout_margin="8dp"
                android:layout_gravity="bottom"
                android:background="@color/accentColor"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:orientation="horizontal">


        <ImageView

            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/cat3Image"
            android:layout_gravity="center_vertical"

            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cat_text_size"
                    android:id="@+id/cat3Name"
                    android:textColor="@color/primaryText"
                    android:text="Cafe"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/cat3Percent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cat_text_size"
                    android:layout_gravity="end"
                    android:text="20%"/>


            </RelativeLayout>

            <View
                android:layout_width="100dp"
                android:id="@+id/cat3Line"
                android:layout_height="3dp"
                android:layout_margin="8dp"
                android:layout_gravity="bottom"
                android:background="@color/accentColor"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:orientation="horizontal">


        <ImageView

            android:layout_width="0dp"
            android:id="@+id/cat4Image"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"

            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/cat4Name"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cat_text_size"
                    android:textColor="@color/primaryText"
                    android:text="Shopping"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cat_text_size"
                    android:id="@+id/cat4Percent"
                    android:layout_gravity="end"
                    android:text="10%"/>


            </RelativeLayout>

            <View
                android:layout_width="50dp"
                android:layout_height="3dp"
                android:layout_margin="8dp"
                android:id="@+id/cat4Line"
                android:layout_gravity="bottom"
                android:background="@color/accentColor"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:orientation="horizontal">


        <ImageView

            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/cat5Image"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"

            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cat5Name"
                    android:textSize="@dimen/cat_text_size"
                    android:textColor="@color/primaryText"
                    android:text="Health"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/cat5Percent"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cat_text_size"
                    android:layout_gravity="end"
                    android:text="5%"/>


            </RelativeLayout>

            <View
                android:layout_width="25dp"
                android:id="@+id/cat5Line"
                android:layout_height="3dp"
                android:layout_margin="8dp"
                android:layout_gravity="bottom"
                android:background="@color/accentColor"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:orientation="horizontal">


        <ImageView

            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/cat6Image"
            android:layout_gravity="center_vertical"

            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cat_text_size"
                    android:textColor="@color/primaryText"
                    android:id="@+id/cat6Name"
                    android:text="Expenditure"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/cat6Percent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cat_text_size"
                    android:layout_gravity="end"
                    android:text="2%"/>


            </RelativeLayout>

            <View
                android:layout_width="15dp"
                android:layout_height="3dp"
                android:id="@+id/cat6Line"
                android:layout_margin="8dp"
                android:layout_gravity="bottom"
                android:background="@color/accentColor"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:orientation="horizontal">


        <ImageView

            android:layout_width="0dp"
            android:id="@+id/cat7Image"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"

            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cat_text_size"
                    android:textColor="@color/primaryText"
                    android:id="@+id/cat7Name"
                    android:text="Maintainance"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cat_text_size"
                    android:layout_gravity="end"
                    android:id="@+id/cat7Percent"
                    android:text="2%"/>


            </RelativeLayout>

            <View
                android:layout_width="15dp"
                android:layout_height="3dp"
                android:id="@+id/cat7Line"
                android:layout_margin="8dp"
                android:layout_gravity="bottom"
                android:background="@color/accentColor"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:orientation="horizontal">


        <ImageView

            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/cat8Image"
            android:layout_gravity="center_vertical"

            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cat_text_size"
                    android:textColor="@color/primaryText"
                    android:id="@+id/cat8Name"
                    android:text="Miscallenous"/>

                <TextView
                    android:id="@+id/cat8Percent"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cat_text_size"
                    android:layout_gravity="end"
                    android:text="2%"/>


            </RelativeLayout>

            <View
                android:layout_width="15dp"
                android:layout_height="3dp"
                android:layout_margin="8dp"
                android:id="@+id/cat8Line"
                android:layout_gravity="bottom"
                android:background="@color/accentColor"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:orientation="horizontal">


        <ImageView

            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/cat9Image"
            android:layout_gravity="center_vertical"

            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cat_text_size"
                    android:textColor="@color/primaryText"
                    android:id="@+id/cat9Name"
                    android:text="Grocery"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cat_text_size"
                    android:layout_gravity="end"
                    android:id="@+id/cat9Percent"
                    android:text="45%"/>


            </RelativeLayout>

            <View
                android:id="@+id/cat9Line"
                android:layout_width="180dp"
                android:layout_height="3dp"
                android:layout_margin="8dp"
                android:layout_gravity="bottom"
                android:background="@color/accentColor"/>

        </LinearLayout>




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:orientation="horizontal">


        <ImageView

            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/cat10Image"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"

            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cat_text_size"
                    android:textColor="@color/primaryText"
                    android:id="@+id/cat10Name"
                    android:text="Grocery"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cat_text_size"
                    android:layout_gravity="end"
                    android:id="@+id/cat10Percent"
                    android:text="45%"/>


            </RelativeLayout>

            <View
                android:id="@+id/cat10Line"
                android:layout_width="180dp"
                android:layout_height="3dp"
                android:layout_margin="8dp"
                android:layout_gravity="bottom"
                android:background="@color/accentColor"/>

        </LinearLayout>




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:orientation="horizontal">


        <ImageView

            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/cat11Image"
            android:layout_gravity="center_vertical"

            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cat_text_size"
                    android:textColor="@color/primaryText"
                    android:id="@+id/cat11Name"
                    android:text="Grocery"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cat_text_size"
                    android:layout_gravity="end"
                    android:id="@+id/cat11Percent"
                    android:text="45%"/>


            </RelativeLayout>

            <View
                android:id="@+id/cat11Line"
                android:layout_width="180dp"
                android:layout_height="3dp"
                android:layout_margin="8dp"
                android:layout_gravity="bottom"
                android:background="@color/accentColor"/>

        </LinearLayout>




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:orientation="horizontal">


        <ImageView

            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/cat12Image"
            android:layout_gravity="center_vertical"

            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cat_text_size"
                    android:textColor="@color/primaryText"
                    android:id="@+id/cat12Name"
                    android:text="Grocery"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cat_text_size"
                    android:layout_gravity="end"
                    android:id="@+id/cat12Percent"
                    android:text="45%"/>


            </RelativeLayout>

            <View
                android:id="@+id/cat12Line"
                android:layout_width="180dp"
                android:layout_height="3dp"
                android:layout_margin="8dp"
                android:layout_gravity="bottom"
                android:background="@color/accentColor"/>

        </LinearLayout>




    </LinearLayout>


</LinearLayout>
