<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/materialWhite">



        <com.androidplot.xy.XYPlot
            android:id="@+id/mySimpleXYPlot"
            android:layout_margin="0dp"
            android:layout_width="fill_parent"
            android:layout_height="200dp"

            android:layout_weight="1"
            android:layout_marginLeft="0px"
            android:layout_marginRight="0px"
            title="Yearly UFO Sightings"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="15"/>









    </LinearLayout>
</ScrollView>
