<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primaryColor">#2196F3</color>
    <color name="primaryCOlorDark">#1976D2</color>
    <color name="accentColor">#009688</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#727272</color>
    <color name="dividerColor">#B6B6B6</color>
    <color name="lightPrimaryColor">#b2ebf2</color>
    <color name="tabsScrollColor">#FFFFFF</color>
    <color name="materialWhite">#fff9f9f9</color>



    <!-- Ishwor modified these fields bitches -->
    <color name="color_action_mode_bg">#1976D2</color>
    <color name="color_action_mode_text">@color/materialWhite</color>
    <color name="single_row_selection_highlight">#aaa</color>


    <!-- Transiction Row !-->
    <color name="amount">#388E3C</color>
    <color name="date">#388E3C</color>
    <color name="flowIn">#388E3C</color>
    <color name="flowOut">#D32F2F</color>
    <color name="description">#388E3C</color>


    <!-- GRPAH LINE COLORS -->
    <color name="incomingColor">#4caf50</color>
    <color name="outgoingColor">#D32F2F</color>

</resources>
