<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="fab_button_diameter">70dp</dimen>
    <dimen name="fab_button_margin_bottom">16dp</dimen>
    <dimen name="fab_button_margin_right">16dp</dimen>
    <dimen name="elevation_low">1dp</dimen>
    <dimen name="elevation_high">15dp</dimen>


    <dimen name="cat_text_size">15sp</dimen>
</resources>
