<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:id="@+id/incomeLl"
            />




        <LinearLayout
            android:id="@+id/catandSpinnerLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

          <LinearLayout
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:orientation="horizontal">

              <Spinner

                  android:id="@+id/selectYear"
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"/>

              <Spinner
                  android:id="@+id/selectMonth"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"/>

              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/graphRefresh"
                  android:id="@+id/refreshButtonIN"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:textColor="@color/materialWhite"
                  android:background="@color/primaryColor"
                  />
          </LinearLayout>


                <include
                    android:id="@+id/catIncludeIn"

                    layout="@layout/category"/>



        </LinearLayout>

    </LinearLayout>

</ScrollView>